# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#100000cc
text=#FFE7D8cc
prompt=#100000cc
placeholder=#AE6455cc
input=#E54A4Ecc
match=#D08269cc
selection=#FF7162cc
selection-text=#FF966Ecc
selection-match=#FFBB90cc
counter=#F7D5BFcc
border=#FF7162cc

