# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#1A1D1Fcc
text=#FCEEF1cc
prompt=#404446cc
placeholder=#73405Bcc
input=#155C54cc
match=#3E588Bcc
selection=#728E9Bcc
selection-text=#C37499cc
selection-match=#F5CED6cc
counter=#F2DEE2cc
border=#A99B9Ecc

