# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#0C1314cc
text=#E6F5F4cc
prompt=#222829cc
placeholder=#4A7279cc
input=#5E8A81cc
match=#4BAAACcc
selection=#79C6B0cc
selection-text=#AFE1B1cc
selection-match=#B8E3DFcc
counter=#D3E9E7cc
border=#79C6B0cc

