<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Help</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kate.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Help</Name>
  <Layout/>
  <Exclude>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>firefox.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>lstopo.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>fish.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>ScreenSavers</Name>
   <Deleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.kwalletmanager.desktop</Filename>
   <Filename>nm-connection-editor.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>vim.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kalk.desktop</Filename>
   <Filename>org.kde.kclock.desktop</Filename>
   <Filename>org.kde.kweather.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
   <Filename>fish.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
  </Include>
 </Menu>
</Menu>
