[General]
ColorScheme=wallust

[ColorScheme]
active_colors=##F2FAFF, ##1B1E24, ##1B1E24, ##A0A7AC, ##41444B, ##E4EFF6, ##F2FAFF, ##F2FAFF, ##F2FAFF, ##1B1E24, ##1B1E24, ##41444B, ##6398B9, ##F2FAFF, ##DAF0FE, ##88C9F0, ##1B1E24, ##F2FAFF, ##3A6D83, ##F2FAFF, ##A0A7AC

disabled_colors=##A0A7AC, ##1B1E24, ##1B1E24, ##A0A7AC, ##41444B, ##E4EFF6, ##A0A7AC, ##A0A7AC, ##A0A7AC, ##1B1E24, ##1B1E24, ##41444B, ##A0A7AC, ##A0A7AC, ##A0A7AC, ##A0A7AC, ##1B1E24, ##A0A7AC, ##3A6D83, ##A0A7AC, ##A0A7AC

inactive_colors=##F2FAFF, ##1B1E24, ##1B1E24, ##A0A7AC, ##41444B, ##E4EFF6, ##F2FAFF, ##F2FAFF, ##F2FAFF, ##1B1E24, ##1B1E24, ##41444B, ##6398B9, ##F2FAFF, ##DAF0FE, ##88C9F0, ##1B1E24, ##F2FAFF, ##3A6D83, ##F2FAFF, ##A0A7AC
