[Appearance]
color_scheme_path=/home/kayra/.config/qt5ct/colors/wallust.conf
custom_palette=false
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Fira Code,11,-1,5,50,0,0,0,0,0,Regular"
general="Fira Code,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ag\0\0\x3\xf1\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\t\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ag\0\0\x3\xf1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
