# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #BB908E

background #22212B
foreground #FFF3E0

color1 #111D51
color2 #772D3C
color3 #656693
color4 #BB7685
color5 #E27B46
color6 #FFDEA5 
color7 #F7E6CA
color8 #ADA18D
color9 #FFF3E0
color10 #772D3C
color11 #656693
color12 #BB7685
color13 #E27B46
color14 #FFDEA5
color15 #F7E6CA
color16 

mark1_foreground #FFDEA5
mark2_foreground #F7E6CA
mark3_foreground #FFDEA5
