# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #F29993

background #100000
foreground #FFE7D8

color1 #AE6455
color2 #E54A4E
color3 #D08269
color4 #FF7162
color5 #FF966E
color6 #FFBB90 
color7 #F7D5BF
color8 #AD9586
color9 #FFE7D8
color10 #E54A4E
color11 #D08269
color12 #FF7162
color13 #FF966E
color14 #FFBB90
color15 #F7D5BF
color16 

mark1_foreground #FFBB90
mark2_foreground #F7D5BF
mark3_foreground #FFBB90
