# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A2C0BA

background #0C1314
foreground #E6F5F4

color1 #4A7279
color2 #5E8A81
color3 #4BAAAC
color4 #79C6B0
color5 #AFE1B1
color6 #B8E3DF 
color7 #D3E9E7
color8 #94A3A1
color9 #E6F5F4
color10 #5E8A81
color11 #4BAAAC
color12 #79C6B0
color13 #AFE1B1
color14 #B8E3DF
color15 #D3E9E7
color16 

mark1_foreground #B8E3DF
mark2_foreground #D3E9E7
mark3_foreground #B8E3DF
