# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #88A5A2

background #1A1D1F
foreground #FCEEF1

color1 #73405B
color2 #155C54
color3 #3E588B
color4 #728E9B
color5 #C37499
color6 #F5CED6 
color7 #F2DEE2
color8 #A99B9E
color9 #FCEEF1
color10 #155C54
color11 #3E588B
color12 #728E9B
color13 #C37499
color14 #F5CED6
color15 #F2DEE2
color16 

mark1_foreground #F5CED6
mark2_foreground #F2DEE2
mark3_foreground #F5CED6
