# Wallust template for Starship.toml
# Place this in ~/.config/wallust/templates/starship.toml

format = """
[]({{color0}})\
$os\
$username\
[](bg:{{color1}} fg:{{color0}})\
$directory\
[](fg:{{color1}} bg:{{color2}})\
$git_branch\
$git_status\
[](fg:{{color2}} bg:{{color3}})\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:{{color3}} bg:{{color4}})\
$docker_context\
[](fg:{{color4}} bg:{{color5}})\
$time\
[ ](fg:{{color5}})\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:{{color0}}"
style_root = "bg:{{color0}}"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:{{color0}}"
disabled = true # Disabled by default

[directory]
style = "bg:{{color1}}"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[cpp]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:{{color4}}"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:{{color2}}"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:{{color2}}"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:{{color3}}"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:{{color5}}"
format = '[ ♥ $time ]($style)'
