# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #AA969B

background #00000B
foreground #F4E9E7

color1 #313359
color2 #61434F
color3 #93564A
color4 #B98778
color5 #E58C3D
color6 #DFC1B9 
color7 #E7D8D4
color8 #A19794
color9 #F4E9E7
color10 #61434F
color11 #93564A
color12 #B98778
color13 #E58C3D
color14 #DFC1B9
color15 #E7D8D4
color16 

mark1_foreground #DFC1B9
mark2_foreground #E7D8D4
mark3_foreground #DFC1B9
